{
  "name": "iot",
  "version": "1.0.0",
  "description": "IoT-pulsometr",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CichonJakub/IoT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CichonJakub/IoT/issues"
  },
  "homepage": "https://github.com/CichonJakub/IoT#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "fernet": "^0.3.1",
    "pg": "^7.18.2",
    "request": "^2.88.2",
    "socketio": "^1.0.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "utf8": "^3.0.0"
  }
}
